<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="PyramidTextbook.exe" version="2010.9.2.204" publicKeyToken="27525c8abee4864f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Application.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PyramidTextbook" version="2010.9.2.204" language="neutral" processorArchitecture="msil" />
    <commandLine file="PyramidTextbook.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PyramidTextbook.exe" size="568832">
      <assemblyIdentity name="PyramidTextbook" version="2010.9.2.204" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3NGelXmP8ARDNYw+Q4wbY6Fk04w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Application.ico" size="22486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IrBxMIA3VjBLV4m8dwUgfuEcofw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="daysky.jpg" size="44948">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AVxq3kQFpNIVPjAEC+Esj2JgTik=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Equation\EQU_alpha.gif" size="910">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bMRFGPOl0NVOKf4aWA9SMkQs7KQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Equation\EQU_i_sub_a.gif" size="986">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SN63wOCQfaZaKm9qI1VB7hKbVkw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Equation\EQU_i_sub_d.gif" size="1024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HGNNATo6f0AmIOYdqJ642mMg7eI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Equation\EQU_i_sub_e.gif" size="1251">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6FQfKz75W56O4ysED09l6vWfiTk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Equation\EQU_k_sub_a.gif" size="1045">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1TTCkp0COTZtT4RtSbkg4XxfwX8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Equation\EQU_k_sub_d.gif" size="1046">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yUHGgA9uh8WcnD63/GYX6+jxs0A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Equation\EQU_k_sub_s.gif" size="1032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mJXTHZ6Rd7CNEa+I6+UWbnpgv00=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Equation\EQU_n.gif" size="994">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eZvAMYZ9M866xkH2nGGuCAisUeA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Equation\EQU_o_sub_d.gif" size="1176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>30zjZR156fYI+NgRXFpJVFwr8Gs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Equation\EQU_o_sub_s.gif" size="1119">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BAqqvGFIm5IogeUpeFHm8M4S8J0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Equation\EQU_phong.gif" size="6879">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CKUA49OI41vyTE88bnhVBk+szV8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="figures\Hier_8392.gif" size="3027">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uXJXxifE+w99Gd6ekygLh34zNPU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="figures\Hier_8393.gif" size="3519">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xI7R0C+YjDd6NjF3uutxv1h0PSA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="figures\Hier_8394.gif" size="3640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0US5KnFGE6Cryu5J6lJSGd1s7kU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="knobtop.png" size="1736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>W9FFBHuU5iz+xJIOn8fKQiV9zYw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lotsastars.jpg" size="526389">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m+v7+qt0yUeSTPYfXsW/GtA4XnQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PhongEquation.gif" size="4532">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sxvueOftutIYfzQT/VFeF385/+c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PyramidTextbook.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sand.gif" size="4158">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Z2oBnW85bTdIIKdFSSXH/R6QDTA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="texture_brick.gif" size="4234">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y4mjBMkkJcmiSNwYCxQoxDLq4MI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="texture_brick_marked.gif" size="4121">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1/xF6DyZYvI+LR+3cVDyLAYAtpo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="texture_crackle_1.gif" size="5574">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o1gy6Z8FHzWUvwvJ8QWBYaWwIRI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="texture_grid.gif" size="3306">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VGODUpagYYPfau3YCOarARGJW2E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textureset\1111ssky.jpg" size="140458">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BLw7XjTVBvOPDSAXq/F0jvxgeiI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textureset\ArabianCarpet.jpg" size="9116">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XWWUyj5HPZrRoLkrwwTWRgxf8sU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textureset\BGclds01.jpg" size="97438">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2BmV/qBYdiVZpHFe0Cjb/CWSDfw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textureset\BRICK36.JPG" size="48427">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cp6WuDkHniBw/2SvroCB1BbQiJw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textureset\BRICK42.JPG" size="41626">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>szqV3mbKOMIk7NWQAxiRtmLbBEo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textureset\Brick99CGI.bmp" size="10856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tslJ7ZhRV629Ijjrt6PZbpVCeM4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textureset\brick9w_cgi.jpg" size="88239">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mGYrq8dsZat/lolL56El95fesGE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textureset\CGI_sky2.jpg" size="92224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Bv43vQbFU2HJv8XOAJOrTYpgavE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textureset\CGI_sky3.jpg" size="56956">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>owpePdaVLQuD7b+1G0KPUPvf3Ls=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textureset\cgi_sky8787.jpg" size="41228">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f8PHtuGqTDtXsmCQdenzQz3GFpQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textureset\Con10.jpg" size="72490">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cFNF34jMi/JxJ1M7np+A5IDyGzY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textureset\Con11.jpg" size="60856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Z/FqwZBoahaIBXZmCRe8Voqi8KM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textureset\Con12.jpg" size="91532">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LSI+Cd46sqaaJnrqZ4C+RrD5tps=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textureset\Con13.jpg" size="114889">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qJhie5Rbl2GpIoS4qa6ACmUYFog=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textureset\Con14.jpg" size="33491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZIhLwmZsvJzWs0drXVWu0JoOohQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textureset\Con15.jpg" size="73194">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3UHJFEkICDGmId4hAfjCn9VglIs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textureset\Con16.jpg" size="70674">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JLSu6bKGtTlhw+7U35C5LjX6j54=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textureset\Con17.jpg" size="61085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pobCll2QJmAA7JCrVkrsyfXnkrI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textureset\Con4.jpg" size="53865">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RJWAm/ImaNfMxY+PAhmu7FjwQwo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textureset\Con5.jpg" size="23214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JSOdxvEHmJKnX6BSNIwYh8d6jBk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textureset\Con6.jpg" size="50093">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YH+bDwwyBOoHR0FPrbENXaUnECY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textureset\Con7.jpg" size="87425">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NGHwd9dDPo11ob3G4PcLabTg0lo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textureset\Con8.jpg" size="37110">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HOZZExx9T3tRrENsNXywBdLDEy8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textureset\Con9.jpg" size="38338">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hMCk9sNTFg362v0AKH2x5ggoiec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textureset\Conc1.jpg" size="16985">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0f+PGSflingPtMMbuFmDtE2dFLE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textureset\Conc2.jpg" size="20645">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8rQ9ziL0nMYNMDZbdKt/Gs8o5Hk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textureset\Conc3.jpg" size="13252">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AvzO2PErD26q1X/fATwE4KskHDc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textureset\Concrete_surface.jpg" size="83233">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>np+dss1XPeLAeMywFUCHgD56Vu4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textureset\crmasianfabric.jpg" size="127192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YtfoHRIqBhBLMZkhRznLa6FYBXc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textureset\fab0091.jpg" size="151908">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LlgmR67nmVobiCj4l4+Orh3P3b4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textureset\fab-1.bmp" size="30054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7UqH9yYW7AFntnxCkCgKx+AItUw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textureset\fab111.bmp" size="291654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lWl9pHdzRg/oMOonnuekdaUfs7c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textureset\fabric1.jpg" size="120680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GbjgJToL/2Sx39iPOnmuCNjcUlQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textureset\Jean2.jpg" size="13485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tto/FheWXdwtGFso93Ui7E03AgE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textureset\my-sky7.tif" size="447514">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EOdKkGdJNJav4sIRUbYocFw8lIg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textureset\Old_Rug_CGI21.jpg" size="191957">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pDexXJ+qwXCVbq2pIHRY4zKHekg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textureset\rugs_t02.jpg" size="173823">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P53kTD+nfL8ufyzxqFpkqNHOImQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textureset\sky_CGI8.jpg" size="138372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fTDIparWWWXxYJ0E377exfCKGT8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textureset\sky13_CGI.jpg" size="109398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nmvRiuC8+DDVlHgpkmrOrKc06Y4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textureset\sky78e.jpg" size="137113">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ryaE2GsPxH64y8cojvnSQjKT42U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textureset\sky99_cgi.jpg" size="51561">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iDbk1s41/nIxPdCiHbhFjKwcK5I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textureset\ss027.gif" size="38750">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dBOw/U6xE9uJ/vWaL4COzO6evKA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textureset\tex_r.jpg" size="125719">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SNDb+m70thW+9bhvLZ1cSTlW6pQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textureset\tex_yell.jpg" size="100611">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nni9xRpcmVvxPlOTizHg4oKw9bg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textureset\textsmswrl_ceiling.jpg" size="39275">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Pt34sLkU5aFqiljIfw4wXq8bO0w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textureset\Wall_Patch_5.jpg" size="73644">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i4TlX1yHqFbNiZD+rxQqg00OGKQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textureset\wall_spot.bmp" size="66614">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dMK3RnWM/mCeTfHAQ98LfT9/JYQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textureset\wall-sta.jpg" size="98748">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+DzW47U0N4YCKyTPIhR9nH9pqQk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textureset\white_wall_small.jpg" size="80663">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G5dboANtDvDnEJhTpyP6ORQ1n+8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GRAFTEXT\David" issuerKeyHash="47cba26efd62f3485a9ce12bba631dfff6363471" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dXp1T3Mf36drfgaxWQ5E7qfFC2s=</DigestValue></Reference></SignedInfo><SignatureValue>N5lgAk48Q+dmqlpyh+f5SmsNrPkP6NfOv1UBv4IjgXJvUAHEk1RG+knHAzhST2smJ1549HTF6jXIDO8lbdh+qFh7bKpbB74A6Opcs3zVQtW1DCDtmr+0I2Ku2nDaRwaizrsdOZGmYhr+jX6HCNEFjfvUQJ8x1GNR7GY4LkusyPg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4Go07BC+d3MPkhhqY95dgw7SkxJuqKwiaGK1U2TnrLat3KHGwfF5Ctdxhd4luLE/v8mnGqADxKq1ya1XMv8pLTMKAddmcvXbtr/t68BxDLAdT86ndO0nYLd3pGjBFRXYFh2vqvy8TXN/589vy2dCpTbyQ41ViWX/oVYMw0AWmlE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6b0bc5a7ee440e59b1067e6ba7df1f734f757a75" Description="" Url=""><as:assemblyIdentity name="PyramidTextbook.exe" version="2010.9.2.204" publicKeyToken="27525c8abee4864f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GRAFTEXT\David</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4q6MIj3ZJbztagqn7LoVKT/KPIs=</DigestValue></Reference></SignedInfo><SignatureValue>IGVkVTcthnt5pl5LWbwnTliYqS3KJhfleSf5/U7q+pFcsgTqtX7ZzMdTqEg4w3vhRQTB7y22ff3HTR5OioWqVUC1mJLM36MMyU/FIBS/nDtedaHa/cBrQ/wn9OOl9xc7qliu7dIC3tQ2nGuswL5D0nRkRyDMcbIqR3PGlnG5irM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4Go07BC+d3MPkhhqY95dgw7SkxJuqKwiaGK1U2TnrLat3KHGwfF5Ctdxhd4luLE/v8mnGqADxKq1ya1XMv8pLTMKAddmcvXbtr/t68BxDLAdT86ndO0nYLd3pGjBFRXYFh2vqvy8TXN/589vy2dCpTbyQ41ViWX/oVYMw0AWmlE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATagAwIBAgIQC4pLz3BfjItOby/HDeGK4TAJBgUrDgMCHQUAMCcxJTAjBgNVBAMeHABHAFIAQQBGAFQARQBYAFQAXABEAGEAdgBpAGQwHhcNMDcwNDIzMTkxNjQ4WhcNMDgwNDIzMDExNjQ4WjAnMSUwIwYDVQQDHhwARwBSAEEARgBUAEUAWABUAFwARABhAHYAaQBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDgajTsEL53cw+SGGpj3l2DDtKTEm6orCJoYrVTZOestq3cocbB8XkK13GF3iW4sT+/yacaoAPEqrXJrVcy/yktMwoB12Zy9du2v+3rwHEMsB1Pzqd07Sdgt3ekaMEVFdgWHa+q/LxNc3/nz2/LZ0KlNvJDjVWJZf+hVgzDQBaaUQIDAQABMAkGBSsOAwIdBQADgYEA2UM7sCGP5cPJ4iEwsAzOqrydZiABQ659NfJPI8l/vhpftOYN5bX5orX7dsHi6y7EelOA+ta1Tomm0HxS160CtURobyz255a/1HBWP2oY9tw8QtN36VxZHtVLYe2ZlMfDm+e9lBc970LcSHu7bUlrWZTpdS11fXVzR4+/urW2t+E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>